<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        
        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .nav-logo {
            height: 50px;
            width: 100px;
        }
        
        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }
        
        .border {
            border: 1.5px solid transparent;
        }
        
        .border:hover {
            border: 1.5px solid white;
        }
        
        .address-first {
            font-size: 0.85rem;
            color: #cccccc;
            margin-left: 15px;
        }
        
        .address-second {
            font-size: 1rem;
            color: #ffffff;
            margin-left: 3px;
        }
        
        .add-icon {
            display: flex;
        }
        
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 5px;
        }
        
        .nav-search:hover {
            border: 2px solid orange;
        }
        
        .search-select {
            width: 50px;
            padding-left: 5px;
            text-align: center;
            font-size: 0.85rem;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #f3f3f3;
            border: none;
        }
        
        .search-input {
            width: 100%;
            font-size: 1 rem;
            border: none;
        }
        
        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #0f1111
        }
        
        span {
            font-size: 0.7rem;
        }
        
        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }
        
        .nav-cart i {
            font-size: 30px;
        }
        
        .nav-cart {
            display: flex;
            align-items: baseline;
            font-weight: 700;
            font-size: 0.85rem;
        }
        
        .panel {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #222f3d;
            height: 40px;
            color: white;
            font-size: 0.85rem;
        }
        
        .panel-all {
            font-weight: 700;
        }
        
        .panel-items p {
            display: inline;
            margin-left: 10px;
        }
        
        .panel-items {
            width: 75%;
            font-size: 0.9rem;
        }
        
        .shop {
            font-size: 0.9rem;
            font-weight: 700;
        }
        
        .hero-section {
            background-image: url("hero_image.jpg");
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .hero-msg {
            background-color: white;
            color: #0f1111;
            height: 40px;
            font-size: 0.85rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-bottom: 30px;
        }
        
        .hero-msg a {
            color: #007185;
            text-decoration: none;
        }
        
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        
        .box {
            height: 400px;
            width: 23%;
            border: 2px solid black;
            background-color: white;
            margin-top: 15px;
            padding: 20px 0px 15px;
        }
        
        .box-img {
            height: 350px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1 rem;
        }
        
        .box-contents {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        .box-contents p {
            color: #007185;
        }
        
        footer {
            margin-top: 15px;
        }
        
        .foot-panel1 {
            height: 50px;
            background-color: #37475a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        
        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
        }
        
        ul {
            margin: 20px;
        }
        
        ul p {
            font-size: 1rem;
            font-weight: 700;
        }
        
        ul a {
            display: block;
            font-size: 0.85rem;
            margin: 15px;
            color: #dddddd;
        }
        
        .foot-panel3 {
            background-color: #222f3d;
            border-top: 0.5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .foot-panel4 {
            background-color: #131a22;
            color: white;
            height: 80px;
            color: #dddddd;
        }
        
        .pages {
            font-size: 0.85rem;
            text-align: center;
            padding-top: 25px;
        }
        
        .copyright {
            font-size: 0.85rem;
            text-align: center;
        }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-items">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="shop">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-contents">
                <h2>Home & Appliances</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contents">
                <h2>Health & Personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contents">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contents">
                <h2>Smartphones</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-contents">
                <h2>Make Up</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contents">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contents">
                <h2>Toys & More</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contents">
                <h2>Fashion Trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p><a href="#">See More</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Sell on Amazon Business</a>
                <a>Shop with Points</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Returns & Replacements</a>
                <a> Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>

